# WebLab3

./: Web 3 ЛР Ерехинский .docx  Web ЛР№3 Защита + Трофеи.docx  Web ЛР№3 Защита.docx  pom.xml
src/main/java/: DataBase.java  Point.java  PointBean.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: index.js  main.js
src/main/webapp/view/: index.xhtml  main.xhtml  template.xhtml
